# comprehensive

./: .gitignore  README.md
cpu-cache-falsesharing/: CpuCacheFalseSharing.java  cpu_cache_falsesharing.c
ebay-product-marketing-analysis-search/: README.md
ebay-product-marketing-analysis-search/data-cleaning-preprocessing/: main.py
ebay-product-marketing-analysis-search/ebay-product-search/: README.md  pom.xml
ebay-product-marketing-analysis-search/ebay-product-search/src/main/java/org/example/: Application.java
ebay-product-marketing-analysis-search/ebay-product-search/src/main/java/org/example/configuration/: ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaProducerConfig.java  RedisConfig.java
ebay-product-marketing-analysis-search/ebay-product-search/src/main/java/org/example/controller/: MessageProduceController.java  ProductRankingController.java  ProductSearchController.java
ebay-product-marketing-analysis-search/ebay-product-search/src/main/java/org/example/dao/: ProductElasticsearchRepository.java  ProductMySqlRepository.java
ebay-product-marketing-analysis-search/ebay-product-search/src/main/java/org/example/message/: Product.java  ProductIndex.java  ProductRanking.java
ebay-product-marketing-analysis-search/ebay-product-search/src/main/java/org/example/service/: ElasticsearchService.java  MySqlService.java  ProductConsumer.java  RedisDeduplication.java  RedisRanking.java
ebay-product-marketing-analysis-search/ebay-product-search/src/main/resources/: application.yml
ebay-product-marketing-analysis-search/nginx-1.27.5/: docker-compose.yml
ebay-product-marketing-analysis-search/nginx-1.27.5/conf.d/: default.conf
ebay-product-marketing-analysis-search/nginx-1.27.5/html/: index.html
ebay-product-marketing-analysis-search/product-message-sending/: Cargo.toml
ebay-product-marketing-analysis-search/product-message-sending/src/: main.rs  product.rs
mdbook-preprocessor-example/: .gitignore  README.md  book.toml
mdbook-preprocessor-example/preprocessors/: strip_front_matter.py
mdbook-preprocessor-example/src/: SUMMARY.md  json-canonicalization-scheme.md  rust-build-scripts-generate-protobuf-usage.md
openresty-example/openresty-limiting/: limiting.conf  limiting.lua  server.py
openresty-example/openresty-websocket/: nginx.conf  ws_client.py  ws_server.py
php_java_socket/: .project  README.md
php_java_socket/php/: socket_client.php
php_java_socket/src/net/zengzhiying/: SocketServer.java
sougou_weixin_crawl/: articles.csv  crawl.py  execute.py
systemd-service-example/: README.md  install-service.sh  my-program.service
video-qrcode/: qr_decode.py  qr_encode.py
wechat_hop/: README.md  hop.py
zhihu_crawl/: answer_crawl.py  articles_crawl.py  user_transform.py  users_crawl.py
