worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    # 限制websocket的每个ip客户端个数（并发数）
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    # 限制总的websocket客户端个数, 按照server_name统计就是全局的
    limit_conn_zone $server_name zone=servers:10m;
    limit_conn_log_level error;
    limit_conn_status 503;
    server {
        listen 80;
        location / {
            # 并发限制: 10
            limit_conn addr 10;
            # 总并发限制: 100
            limit_conn servers 100;
            proxy_pass http://127.0.0.1:8765;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 代理websocket要添加下面的内容
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
